# Server Port
PORT=5000

# MongoDB Atlas Connection String
# Replace with your actual MongoDB Atlas connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/direct-property?retryWrites=true&w=majority&appName=Cluster0
